<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_act">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/imageglare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="#2d2d2d"
                android:id="@+id/bookimg"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


            <TextView
                android:id="@+id/booktitle"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="18sp"
                android:text="Book Title"/>



            <Button
                android:id="@+id/publish"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Publish"/>


            <SeekBar
                android:id="@+id/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@id/publish"
                android:min="0"
                android:max="1023"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/glare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/ack_val"
                android:text="Value:"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.facebook.shimmer.ShimmerFrameLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>